#Created by JInto - www.guh-software.de
#Thu Jul 15 09:45:12 CST 2010
acquireIncrement=2
checkoutTimeout=5000
dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
initialSize=2
maxIdleTime=3000
maxIdleTimeExcessConnections=3000
maxTotal=20
maxIdle=5
minIdle=2

offSet=10
pageSize=5
password=123456
url=jdbc:mysql:///test
username=root


